<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            background: #000;
            color: #fff;
            overflow: hidden;
            position: relative;
        }

        .tela1,
        .tela2,
        .tela3,
        .tela4 {
            position: fixed;
            width: 50%;
            height: 50%;
        }

        .tela1 {
            top: 0;
            left: 0;
        }

        .tela2 {
            top: 0;
            right: 0;
        }

        .tela3 {
            bottom: 0;
            left: 0;
        }

        .tela4 {
            bottom: 0;
            right: 0;
        }

        .swiper,
        img,
        video {
            display: block;
            min-width: 100%;
            min-height: 100%;
            max-width: 100%;
            height: auto;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>

<body id="body">

    <div class="tela1">
        <img src="./banners/tela-01.png" />
    </div>
    <div class="tela2">
        <img src="./banners/tela-02.png" />
    </div>
    <div class="tela3">
        <img src="./banners/tela-03.png" />
    </div>
    <div class="tela4">
        <img src="./banners/tela-04.png" />
    </div>

</body>

</html>